<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Included header.xml here -->

    <ViewStub
        android:id="@+id/vsHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/header"
        android:layout="@layout/header" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="6dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/main_btn_mapview"
                style="@style/HomeButton"
                android:drawableTop="@drawable/mapview_icon"
                android:onClick="onButtonClicker"
                android:text="@string/MapViewActivityTitle" />

            <Button
                android:id="@+id/main_btn_tracker"
                style="@style/HomeButton"
                android:drawableTop="@drawable/tracker_icon"
                android:onClick="onButtonClicker"
                android:text="@string/TrackerActivityTitle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/main_btn_calendar"
                style="@style/HomeButton"
                android:drawableTop="@drawable/calendar_icon"
                android:onClick="onButtonClicker"
                android:text="@string/CalendarActivityTitle" />

            <Button
                android:id="@+id/main_btn_report"
                style="@style/HomeButton"
                android:drawableTop="@drawable/report_icon"
                android:onClick="onButtonClicker"
                android:text="@string/ReportActivityTitle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/main_btn_customer"
                style="@style/HomeButton"
                android:drawableTop="@drawable/customer_icon"
                android:onClick="onButtonClicker"
                android:text="@string/CustomerActivityTitle" />

            <Button
                android:id="@+id/main_btn_notes"
                style="@style/HomeButton"
                android:drawableTop="@drawable/notes_icon"
                android:onClick="onButtonClicker"
                android:text="@string/NotesActivityTitle" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>